<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Jan 28 16:49:12 CET 2008 -->
<TITLE>
IincInsn (Jasmin API)
</TITLE>

<META NAME="date" CONTENT="2008-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IincInsn (Jasmin API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IincInsn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jas/GenericAttr.html" title="class in jas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jas/InnerClass.html" title="class in jas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jas/IincInsn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IincInsn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jas.Insn">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jas</FONT>
<BR>
Class IincInsn</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jas/Insn.html" title="class in jas">jas.Insn</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jas.IincInsn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IincInsn</B><DT>extends <A HREF="../jas/Insn.html" title="class in jas">Insn</A><DT>implements <A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jas.RuntimeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jas/RuntimeConstants.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../jas/RuntimeConstants.html#ACC_ANNOTATION">ACC_ANNOTATION</A>, <A HREF="../jas/RuntimeConstants.html#ACC_BRIDGE">ACC_BRIDGE</A>, <A HREF="../jas/RuntimeConstants.html#ACC_ENUM">ACC_ENUM</A>, <A HREF="../jas/RuntimeConstants.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../jas/RuntimeConstants.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../jas/RuntimeConstants.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../jas/RuntimeConstants.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../jas/RuntimeConstants.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../jas/RuntimeConstants.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../jas/RuntimeConstants.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../jas/RuntimeConstants.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../jas/RuntimeConstants.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../jas/RuntimeConstants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../jas/RuntimeConstants.html#ACC_SYNTHETIC">ACC_SYNTHETIC</A>, <A HREF="../jas/RuntimeConstants.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../jas/RuntimeConstants.html#ACC_VARARGS">ACC_VARARGS</A>, <A HREF="../jas/RuntimeConstants.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_CLASS">CONSTANT_CLASS</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_DOUBLE">CONSTANT_DOUBLE</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_FIELD">CONSTANT_FIELD</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_FLOAT">CONSTANT_FLOAT</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_INTEGER">CONSTANT_INTEGER</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_INTERFACEMETHOD">CONSTANT_INTERFACEMETHOD</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_LONG">CONSTANT_LONG</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_METHOD">CONSTANT_METHOD</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_NAMEANDTYPE">CONSTANT_NAMEANDTYPE</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_STRING">CONSTANT_STRING</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_UNICODE">CONSTANT_UNICODE</A>, <A HREF="../jas/RuntimeConstants.html#CONSTANT_UTF8">CONSTANT_UTF8</A>, <A HREF="../jas/RuntimeConstants.html#JAVA_MAGIC">JAVA_MAGIC</A>, <A HREF="../jas/RuntimeConstants.html#JAVA_MINOR_VERSION">JAVA_MINOR_VERSION</A>, <A HREF="../jas/RuntimeConstants.html#JAVA_VERSION">JAVA_VERSION</A>, <A HREF="../jas/RuntimeConstants.html#opc_aaload">opc_aaload</A>, <A HREF="../jas/RuntimeConstants.html#opc_aastore">opc_aastore</A>, <A HREF="../jas/RuntimeConstants.html#opc_aconst_null">opc_aconst_null</A>, <A HREF="../jas/RuntimeConstants.html#opc_aload">opc_aload</A>, <A HREF="../jas/RuntimeConstants.html#opc_aload_0">opc_aload_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_aload_1">opc_aload_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_aload_2">opc_aload_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_aload_3">opc_aload_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_anewarray">opc_anewarray</A>, <A HREF="../jas/RuntimeConstants.html#opc_areturn">opc_areturn</A>, <A HREF="../jas/RuntimeConstants.html#opc_arraylength">opc_arraylength</A>, <A HREF="../jas/RuntimeConstants.html#opc_astore">opc_astore</A>, <A HREF="../jas/RuntimeConstants.html#opc_astore_0">opc_astore_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_astore_1">opc_astore_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_astore_2">opc_astore_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_astore_3">opc_astore_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_athrow">opc_athrow</A>, <A HREF="../jas/RuntimeConstants.html#opc_baload">opc_baload</A>, <A HREF="../jas/RuntimeConstants.html#opc_bastore">opc_bastore</A>, <A HREF="../jas/RuntimeConstants.html#opc_bipush">opc_bipush</A>, <A HREF="../jas/RuntimeConstants.html#opc_breakpoint">opc_breakpoint</A>, <A HREF="../jas/RuntimeConstants.html#opc_caload">opc_caload</A>, <A HREF="../jas/RuntimeConstants.html#opc_castore">opc_castore</A>, <A HREF="../jas/RuntimeConstants.html#opc_checkcast">opc_checkcast</A>, <A HREF="../jas/RuntimeConstants.html#opc_d2f">opc_d2f</A>, <A HREF="../jas/RuntimeConstants.html#opc_d2i">opc_d2i</A>, <A HREF="../jas/RuntimeConstants.html#opc_d2l">opc_d2l</A>, <A HREF="../jas/RuntimeConstants.html#opc_dadd">opc_dadd</A>, <A HREF="../jas/RuntimeConstants.html#opc_daload">opc_daload</A>, <A HREF="../jas/RuntimeConstants.html#opc_dastore">opc_dastore</A>, <A HREF="../jas/RuntimeConstants.html#opc_dcmpg">opc_dcmpg</A>, <A HREF="../jas/RuntimeConstants.html#opc_dcmpl">opc_dcmpl</A>, <A HREF="../jas/RuntimeConstants.html#opc_dconst_0">opc_dconst_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_dconst_1">opc_dconst_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_ddiv">opc_ddiv</A>, <A HREF="../jas/RuntimeConstants.html#opc_dead">opc_dead</A>, <A HREF="../jas/RuntimeConstants.html#opc_dload">opc_dload</A>, <A HREF="../jas/RuntimeConstants.html#opc_dload_0">opc_dload_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_dload_1">opc_dload_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_dload_2">opc_dload_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_dload_3">opc_dload_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_dmul">opc_dmul</A>, <A HREF="../jas/RuntimeConstants.html#opc_dneg">opc_dneg</A>, <A HREF="../jas/RuntimeConstants.html#opc_drem">opc_drem</A>, <A HREF="../jas/RuntimeConstants.html#opc_dreturn">opc_dreturn</A>, <A HREF="../jas/RuntimeConstants.html#opc_dstore">opc_dstore</A>, <A HREF="../jas/RuntimeConstants.html#opc_dstore_0">opc_dstore_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_dstore_1">opc_dstore_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_dstore_2">opc_dstore_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_dstore_3">opc_dstore_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_dsub">opc_dsub</A>, <A HREF="../jas/RuntimeConstants.html#opc_dup">opc_dup</A>, <A HREF="../jas/RuntimeConstants.html#opc_dup_x1">opc_dup_x1</A>, <A HREF="../jas/RuntimeConstants.html#opc_dup_x2">opc_dup_x2</A>, <A HREF="../jas/RuntimeConstants.html#opc_dup2">opc_dup2</A>, <A HREF="../jas/RuntimeConstants.html#opc_dup2_x1">opc_dup2_x1</A>, <A HREF="../jas/RuntimeConstants.html#opc_dup2_x2">opc_dup2_x2</A>, <A HREF="../jas/RuntimeConstants.html#opc_f2d">opc_f2d</A>, <A HREF="../jas/RuntimeConstants.html#opc_f2i">opc_f2i</A>, <A HREF="../jas/RuntimeConstants.html#opc_f2l">opc_f2l</A>, <A HREF="../jas/RuntimeConstants.html#opc_fadd">opc_fadd</A>, <A HREF="../jas/RuntimeConstants.html#opc_faload">opc_faload</A>, <A HREF="../jas/RuntimeConstants.html#opc_fastore">opc_fastore</A>, <A HREF="../jas/RuntimeConstants.html#opc_fcmpg">opc_fcmpg</A>, <A HREF="../jas/RuntimeConstants.html#opc_fcmpl">opc_fcmpl</A>, <A HREF="../jas/RuntimeConstants.html#opc_fconst_0">opc_fconst_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_fconst_1">opc_fconst_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_fconst_2">opc_fconst_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_fdiv">opc_fdiv</A>, <A HREF="../jas/RuntimeConstants.html#opc_fload">opc_fload</A>, <A HREF="../jas/RuntimeConstants.html#opc_fload_0">opc_fload_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_fload_1">opc_fload_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_fload_2">opc_fload_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_fload_3">opc_fload_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_fmul">opc_fmul</A>, <A HREF="../jas/RuntimeConstants.html#opc_fneg">opc_fneg</A>, <A HREF="../jas/RuntimeConstants.html#opc_frem">opc_frem</A>, <A HREF="../jas/RuntimeConstants.html#opc_freturn">opc_freturn</A>, <A HREF="../jas/RuntimeConstants.html#opc_fstore">opc_fstore</A>, <A HREF="../jas/RuntimeConstants.html#opc_fstore_0">opc_fstore_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_fstore_1">opc_fstore_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_fstore_2">opc_fstore_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_fstore_3">opc_fstore_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_fsub">opc_fsub</A>, <A HREF="../jas/RuntimeConstants.html#opc_getfield">opc_getfield</A>, <A HREF="../jas/RuntimeConstants.html#opc_getstatic">opc_getstatic</A>, <A HREF="../jas/RuntimeConstants.html#opc_goto">opc_goto</A>, <A HREF="../jas/RuntimeConstants.html#opc_goto_w">opc_goto_w</A>, <A HREF="../jas/RuntimeConstants.html#opc_i2b">opc_i2b</A>, <A HREF="../jas/RuntimeConstants.html#opc_i2c">opc_i2c</A>, <A HREF="../jas/RuntimeConstants.html#opc_i2d">opc_i2d</A>, <A HREF="../jas/RuntimeConstants.html#opc_i2f">opc_i2f</A>, <A HREF="../jas/RuntimeConstants.html#opc_i2l">opc_i2l</A>, <A HREF="../jas/RuntimeConstants.html#opc_i2s">opc_i2s</A>, <A HREF="../jas/RuntimeConstants.html#opc_iadd">opc_iadd</A>, <A HREF="../jas/RuntimeConstants.html#opc_iaload">opc_iaload</A>, <A HREF="../jas/RuntimeConstants.html#opc_iand">opc_iand</A>, <A HREF="../jas/RuntimeConstants.html#opc_iastore">opc_iastore</A>, <A HREF="../jas/RuntimeConstants.html#opc_iconst_0">opc_iconst_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_iconst_1">opc_iconst_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_iconst_2">opc_iconst_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_iconst_3">opc_iconst_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_iconst_4">opc_iconst_4</A>, <A HREF="../jas/RuntimeConstants.html#opc_iconst_5">opc_iconst_5</A>, <A HREF="../jas/RuntimeConstants.html#opc_iconst_m1">opc_iconst_m1</A>, <A HREF="../jas/RuntimeConstants.html#opc_idiv">opc_idiv</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_acmpeq">opc_if_acmpeq</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_acmpne">opc_if_acmpne</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_icmpeq">opc_if_icmpeq</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_icmpge">opc_if_icmpge</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_icmpgt">opc_if_icmpgt</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_icmple">opc_if_icmple</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_icmplt">opc_if_icmplt</A>, <A HREF="../jas/RuntimeConstants.html#opc_if_icmpne">opc_if_icmpne</A>, <A HREF="../jas/RuntimeConstants.html#opc_ifeq">opc_ifeq</A>, <A HREF="../jas/RuntimeConstants.html#opc_ifge">opc_ifge</A>, <A HREF="../jas/RuntimeConstants.html#opc_ifgt">opc_ifgt</A>, <A HREF="../jas/RuntimeConstants.html#opc_ifle">opc_ifle</A>, <A HREF="../jas/RuntimeConstants.html#opc_iflt">opc_iflt</A>, <A HREF="../jas/RuntimeConstants.html#opc_ifne">opc_ifne</A>, <A HREF="../jas/RuntimeConstants.html#opc_ifnonnull">opc_ifnonnull</A>, <A HREF="../jas/RuntimeConstants.html#opc_ifnull">opc_ifnull</A>, <A HREF="../jas/RuntimeConstants.html#opc_iinc">opc_iinc</A>, <A HREF="../jas/RuntimeConstants.html#opc_iload">opc_iload</A>, <A HREF="../jas/RuntimeConstants.html#opc_iload_0">opc_iload_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_iload_1">opc_iload_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_iload_2">opc_iload_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_iload_3">opc_iload_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_imul">opc_imul</A>, <A HREF="../jas/RuntimeConstants.html#opc_ineg">opc_ineg</A>, <A HREF="../jas/RuntimeConstants.html#opc_instanceof">opc_instanceof</A>, <A HREF="../jas/RuntimeConstants.html#opc_int2byte">opc_int2byte</A>, <A HREF="../jas/RuntimeConstants.html#opc_int2char">opc_int2char</A>, <A HREF="../jas/RuntimeConstants.html#opc_int2short">opc_int2short</A>, <A HREF="../jas/RuntimeConstants.html#opc_invokedynamic">opc_invokedynamic</A>, <A HREF="../jas/RuntimeConstants.html#opc_invokeinterface">opc_invokeinterface</A>, <A HREF="../jas/RuntimeConstants.html#opc_invokenonvirtual">opc_invokenonvirtual</A>, <A HREF="../jas/RuntimeConstants.html#opc_invokespecial">opc_invokespecial</A>, <A HREF="../jas/RuntimeConstants.html#opc_invokestatic">opc_invokestatic</A>, <A HREF="../jas/RuntimeConstants.html#opc_invokevirtual">opc_invokevirtual</A>, <A HREF="../jas/RuntimeConstants.html#opc_ior">opc_ior</A>, <A HREF="../jas/RuntimeConstants.html#opc_irem">opc_irem</A>, <A HREF="../jas/RuntimeConstants.html#opc_ireturn">opc_ireturn</A>, <A HREF="../jas/RuntimeConstants.html#opc_ishl">opc_ishl</A>, <A HREF="../jas/RuntimeConstants.html#opc_ishr">opc_ishr</A>, <A HREF="../jas/RuntimeConstants.html#opc_istore">opc_istore</A>, <A HREF="../jas/RuntimeConstants.html#opc_istore_0">opc_istore_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_istore_1">opc_istore_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_istore_2">opc_istore_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_istore_3">opc_istore_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_isub">opc_isub</A>, <A HREF="../jas/RuntimeConstants.html#opc_iushr">opc_iushr</A>, <A HREF="../jas/RuntimeConstants.html#opc_ixor">opc_ixor</A>, <A HREF="../jas/RuntimeConstants.html#opc_jsr">opc_jsr</A>, <A HREF="../jas/RuntimeConstants.html#opc_jsr_w">opc_jsr_w</A>, <A HREF="../jas/RuntimeConstants.html#opc_l2d">opc_l2d</A>, <A HREF="../jas/RuntimeConstants.html#opc_l2f">opc_l2f</A>, <A HREF="../jas/RuntimeConstants.html#opc_l2i">opc_l2i</A>, <A HREF="../jas/RuntimeConstants.html#opc_label">opc_label</A>, <A HREF="../jas/RuntimeConstants.html#opc_ladd">opc_ladd</A>, <A HREF="../jas/RuntimeConstants.html#opc_laload">opc_laload</A>, <A HREF="../jas/RuntimeConstants.html#opc_land">opc_land</A>, <A HREF="../jas/RuntimeConstants.html#opc_lastore">opc_lastore</A>, <A HREF="../jas/RuntimeConstants.html#opc_lcmp">opc_lcmp</A>, <A HREF="../jas/RuntimeConstants.html#opc_lconst_0">opc_lconst_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_lconst_1">opc_lconst_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_ldc">opc_ldc</A>, <A HREF="../jas/RuntimeConstants.html#opc_ldc_w">opc_ldc_w</A>, <A HREF="../jas/RuntimeConstants.html#opc_ldc2_w">opc_ldc2_w</A>, <A HREF="../jas/RuntimeConstants.html#opc_ldiv">opc_ldiv</A>, <A HREF="../jas/RuntimeConstants.html#opc_lload">opc_lload</A>, <A HREF="../jas/RuntimeConstants.html#opc_lload_0">opc_lload_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_lload_1">opc_lload_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_lload_2">opc_lload_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_lload_3">opc_lload_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_lmul">opc_lmul</A>, <A HREF="../jas/RuntimeConstants.html#opc_lneg">opc_lneg</A>, <A HREF="../jas/RuntimeConstants.html#opc_lookupswitch">opc_lookupswitch</A>, <A HREF="../jas/RuntimeConstants.html#opc_lor">opc_lor</A>, <A HREF="../jas/RuntimeConstants.html#opc_lrem">opc_lrem</A>, <A HREF="../jas/RuntimeConstants.html#opc_lreturn">opc_lreturn</A>, <A HREF="../jas/RuntimeConstants.html#opc_lshl">opc_lshl</A>, <A HREF="../jas/RuntimeConstants.html#opc_lshr">opc_lshr</A>, <A HREF="../jas/RuntimeConstants.html#opc_lstore">opc_lstore</A>, <A HREF="../jas/RuntimeConstants.html#opc_lstore_0">opc_lstore_0</A>, <A HREF="../jas/RuntimeConstants.html#opc_lstore_1">opc_lstore_1</A>, <A HREF="../jas/RuntimeConstants.html#opc_lstore_2">opc_lstore_2</A>, <A HREF="../jas/RuntimeConstants.html#opc_lstore_3">opc_lstore_3</A>, <A HREF="../jas/RuntimeConstants.html#opc_lsub">opc_lsub</A>, <A HREF="../jas/RuntimeConstants.html#opc_lushr">opc_lushr</A>, <A HREF="../jas/RuntimeConstants.html#opc_lxor">opc_lxor</A>, <A HREF="../jas/RuntimeConstants.html#opc_monitorenter">opc_monitorenter</A>, <A HREF="../jas/RuntimeConstants.html#opc_monitorexit">opc_monitorexit</A>, <A HREF="../jas/RuntimeConstants.html#opc_multianewarray">opc_multianewarray</A>, <A HREF="../jas/RuntimeConstants.html#opc_new">opc_new</A>, <A HREF="../jas/RuntimeConstants.html#opc_newarray">opc_newarray</A>, <A HREF="../jas/RuntimeConstants.html#opc_nop">opc_nop</A>, <A HREF="../jas/RuntimeConstants.html#opc_pop">opc_pop</A>, <A HREF="../jas/RuntimeConstants.html#opc_pop2">opc_pop2</A>, <A HREF="../jas/RuntimeConstants.html#opc_putfield">opc_putfield</A>, <A HREF="../jas/RuntimeConstants.html#opc_putstatic">opc_putstatic</A>, <A HREF="../jas/RuntimeConstants.html#opc_ret">opc_ret</A>, <A HREF="../jas/RuntimeConstants.html#opc_return">opc_return</A>, <A HREF="../jas/RuntimeConstants.html#opc_saload">opc_saload</A>, <A HREF="../jas/RuntimeConstants.html#opc_sastore">opc_sastore</A>, <A HREF="../jas/RuntimeConstants.html#opc_sipush">opc_sipush</A>, <A HREF="../jas/RuntimeConstants.html#opc_swap">opc_swap</A>, <A HREF="../jas/RuntimeConstants.html#opc_tableswitch">opc_tableswitch</A>, <A HREF="../jas/RuntimeConstants.html#opc_try">opc_try</A>, <A HREF="../jas/RuntimeConstants.html#opc_wide">opc_wide</A>, <A HREF="../jas/RuntimeConstants.html#opcLengths">opcLengths</A>, <A HREF="../jas/RuntimeConstants.html#opcNames">opcNames</A>, <A HREF="../jas/RuntimeConstants.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../jas/RuntimeConstants.html#T_BYTE">T_BYTE</A>, <A HREF="../jas/RuntimeConstants.html#T_CHAR">T_CHAR</A>, <A HREF="../jas/RuntimeConstants.html#T_CLASS">T_CLASS</A>, <A HREF="../jas/RuntimeConstants.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../jas/RuntimeConstants.html#T_FLOAT">T_FLOAT</A>, <A HREF="../jas/RuntimeConstants.html#T_INT">T_INT</A>, <A HREF="../jas/RuntimeConstants.html#T_LONG">T_LONG</A>, <A HREF="../jas/RuntimeConstants.html#T_SHORT">T_SHORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jas/IincInsn.html#IincInsn(int, int, boolean)">IincInsn</A></B>(int&nbsp;vindex,
         int&nbsp;increment,
         boolean&nbsp;Wide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jas.Insn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jas.<A HREF="../jas/Insn.html" title="class in jas">Insn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jas/Insn.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IincInsn(int, int, boolean)"><!-- --></A><H3>
IincInsn</H3>
<PRE>
public <B>IincInsn</B>(int&nbsp;vindex,
                int&nbsp;increment,
                boolean&nbsp;Wide)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>vindex</CODE> - Index of variable to be incremented.<DD><CODE>increment</CODE> - value to be added to the variable.

 A wide prefix is automatically added if either the
 vindex exceeds 256, or the increment value lies
 outside the range [-128, 127]

 The VM spec is unclear on how the wide instruction is implemented,
 but the implementation makes <em>both</em> the constant and the
 variable index 16 bit values for the wide version of this instruction.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IincInsn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jas/GenericAttr.html" title="class in jas"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jas/InnerClass.html" title="class in jas"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jas/IincInsn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IincInsn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jas.Insn">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006 Jonathan Meyer, USA All rights reserved.
</BODY>
</HTML>
