<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Jan 28 16:49:12 CET 2008 -->
<TITLE>
jas (Jasmin API)
</TITLE>

<META NAME="date" CONTENT="2008-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jas/package-summary.html" target="classFrame">jas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuntimeConstants.html" title="interface in jas" target="classFrame"><I>RuntimeConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="class in jas" target="classFrame">Annotation</A>
<BR>
<A HREF="AnnotationAttr.html" title="class in jas" target="classFrame">AnnotationAttr</A>
<BR>
<A HREF="AnnotationElement.html" title="class in jas" target="classFrame">AnnotationElement</A>
<BR>
<A HREF="AnnotDefAttr.html" title="class in jas" target="classFrame">AnnotDefAttr</A>
<BR>
<A HREF="AnnotParamAttr.html" title="class in jas" target="classFrame">AnnotParamAttr</A>
<BR>
<A HREF="AsciiCP.html" title="class in jas" target="classFrame">AsciiCP</A>
<BR>
<A HREF="CatchEntry.html" title="class in jas" target="classFrame">CatchEntry</A>
<BR>
<A HREF="Catchtable.html" title="class in jas" target="classFrame">Catchtable</A>
<BR>
<A HREF="ClassCP.html" title="class in jas" target="classFrame">ClassCP</A>
<BR>
<A HREF="ClassEnv.html" title="class in jas" target="classFrame">ClassEnv</A>
<BR>
<A HREF="CodeAttr.html" title="class in jas" target="classFrame">CodeAttr</A>
<BR>
<A HREF="ConstAttr.html" title="class in jas" target="classFrame">ConstAttr</A>
<BR>
<A HREF="CP.html" title="class in jas" target="classFrame">CP</A>
<BR>
<A HREF="DeprecatedAttr.html" title="class in jas" target="classFrame">DeprecatedAttr</A>
<BR>
<A HREF="DoubleCP.html" title="class in jas" target="classFrame">DoubleCP</A>
<BR>
<A HREF="EnclosingMethodAttr.html" title="class in jas" target="classFrame">EnclosingMethodAttr</A>
<BR>
<A HREF="ExceptAttr.html" title="class in jas" target="classFrame">ExceptAttr</A>
<BR>
<A HREF="FieldCP.html" title="class in jas" target="classFrame">FieldCP</A>
<BR>
<A HREF="FloatCP.html" title="class in jas" target="classFrame">FloatCP</A>
<BR>
<A HREF="GenericAttr.html" title="class in jas" target="classFrame">GenericAttr</A>
<BR>
<A HREF="IincInsn.html" title="class in jas" target="classFrame">IincInsn</A>
<BR>
<A HREF="InnerClass.html" title="class in jas" target="classFrame">InnerClass</A>
<BR>
<A HREF="InnerClassesAttr.html" title="class in jas" target="classFrame">InnerClassesAttr</A>
<BR>
<A HREF="Insn.html" title="class in jas" target="classFrame">Insn</A>
<BR>
<A HREF="IntegerCP.html" title="class in jas" target="classFrame">IntegerCP</A>
<BR>
<A HREF="InterfaceCP.html" title="class in jas" target="classFrame">InterfaceCP</A>
<BR>
<A HREF="InvokeinterfaceInsn.html" title="class in jas" target="classFrame">InvokeinterfaceInsn</A>
<BR>
<A HREF="Label.html" title="class in jas" target="classFrame">Label</A>
<BR>
<A HREF="LabelOrOffset.html" title="class in jas" target="classFrame">LabelOrOffset</A>
<BR>
<A HREF="LineTableAttr.html" title="class in jas" target="classFrame">LineTableAttr</A>
<BR>
<A HREF="LocalVarEntry.html" title="class in jas" target="classFrame">LocalVarEntry</A>
<BR>
<A HREF="LocalVarTableAttr.html" title="class in jas" target="classFrame">LocalVarTableAttr</A>
<BR>
<A HREF="LocalVarTypeTableAttr.html" title="class in jas" target="classFrame">LocalVarTypeTableAttr</A>
<BR>
<A HREF="LongCP.html" title="class in jas" target="classFrame">LongCP</A>
<BR>
<A HREF="LookupswitchInsn.html" title="class in jas" target="classFrame">LookupswitchInsn</A>
<BR>
<A HREF="Method.html" title="class in jas" target="classFrame">Method</A>
<BR>
<A HREF="MethodCP.html" title="class in jas" target="classFrame">MethodCP</A>
<BR>
<A HREF="MultiarrayInsn.html" title="class in jas" target="classFrame">MultiarrayInsn</A>
<BR>
<A HREF="NameTypeCP.html" title="class in jas" target="classFrame">NameTypeCP</A>
<BR>
<A HREF="SignatureAttr.html" title="class in jas" target="classFrame">SignatureAttr</A>
<BR>
<A HREF="SourceAttr.html" title="class in jas" target="classFrame">SourceAttr</A>
<BR>
<A HREF="SourceDebugExtensionAttr.html" title="class in jas" target="classFrame">SourceDebugExtensionAttr</A>
<BR>
<A HREF="StackMap.html" title="class in jas" target="classFrame">StackMap</A>
<BR>
<A HREF="StringCP.html" title="class in jas" target="classFrame">StringCP</A>
<BR>
<A HREF="TableswitchInsn.html" title="class in jas" target="classFrame">TableswitchInsn</A>
<BR>
<A HREF="Var.html" title="class in jas" target="classFrame">Var</A>
<BR>
<A HREF="VerificationTypeInfo.html" title="class in jas" target="classFrame">VerificationTypeInfo</A>
<BR>
<A HREF="VerifyFrame.html" title="class in jas" target="classFrame">VerifyFrame</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="jasError.html" title="class in jas" target="classFrame">jasError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
