<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Oct 21 15:10:20 EDT 2004 -->
<TITLE>
A-Index (Jasmin API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Jasmin API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jas/RuntimeConstants.html#ACC_ABSTRACT"><B>ACC_ABSTRACT</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_FINAL"><B>ACC_FINAL</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_INTERFACE"><B>ACC_INTERFACE</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_NATIVE"><B>ACC_NATIVE</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_PRIVATE"><B>ACC_PRIVATE</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_PROTECTED"><B>ACC_PROTECTED</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_PUBLIC"><B>ACC_PUBLIC</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_STATIC"><B>ACC_STATIC</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_SUPER"><B>ACC_SUPER</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_SYNCHRONIZED"><B>ACC_SYNCHRONIZED</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_TRANSIENT"><B>ACC_TRANSIENT</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#ACC_VOLATILE"><B>ACC_VOLATILE</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/AsciiCP.html" title="class in jas"><B>AsciiCP</B></A> - class jas.<A HREF="../jas/AsciiCP.html" title="class in jas">AsciiCP</A>.<DD>&nbsp;<DT><A HREF="../jas/AsciiCP.html#AsciiCP(java.lang.String)"><B>AsciiCP(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/AsciiCP.html" title="class in jas">AsciiCP</A>
<DD>&nbsp;
<DT><A HREF="../jasmin/parser.html#action_obj"><B>action_obj</B></A> - 
Variable in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>instance of action encapsulation class
<DT><A HREF="../jasmin/parser.html#action_table()"><B>action_table()</B></A> - 
Method in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>access to parse action table
<DT><A HREF="../jas/ClassEnv.html#addCPItem(jas.CP)"><B>addCPItem(CP)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>This is the method to add CPE items to a class.
<DT><A HREF="../jas/Catchtable.html#addEntry(jas.CatchEntry)"><B>addEntry(CatchEntry)</B></A> - 
Method in class jas.<A HREF="../jas/Catchtable.html" title="class in jas">Catchtable</A>
<DD>add an entry to the catch table
<DT><A HREF="../jas/Catchtable.html#addEntry(jas.Label, jas.Label, jas.Label, jas.CP)"><B>addEntry(Label, Label, Label, CP)</B></A> - 
Method in class jas.<A HREF="../jas/Catchtable.html" title="class in jas">Catchtable</A>
<DD>add an entry to the catch table
<DT><A HREF="../jas/LineTableAttr.html#addEntry(jas.Label, int)"><B>addEntry(Label, int)</B></A> - 
Method in class jas.<A HREF="../jas/LineTableAttr.html" title="class in jas">LineTableAttr</A>
<DD>Add a pc to line number entry to the line table.
<DT><A HREF="../jas/LocalVarTableAttr.html#addEntry(jas.LocalVarEntry)"><B>addEntry(LocalVarEntry)</B></A> - 
Method in class jas.<A HREF="../jas/LocalVarTableAttr.html" title="class in jas">LocalVarTableAttr</A>
<DD>Add a LocalVar Entry to the attribute
<DT><A HREF="../jas/ExceptAttr.html#addException(jas.CP)"><B>addException(CP)</B></A> - 
Method in class jas.<A HREF="../jas/ExceptAttr.html" title="class in jas">ExceptAttr</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#addField(jas.Var)"><B>addField(Var)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#addGenericAttr(jas.GenericAttr)"><B>addGenericAttr(GenericAttr)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add a generic attribute to the class file.
<DT><A HREF="../jas/CodeAttr.html#addGenericAttr(jas.GenericAttr)"><B>addGenericAttr(GenericAttr)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Add a generic attribute to the method.
<DT><A HREF="../jas/CodeAttr.html#addInsn(jas.Insn)"><B>addInsn(Insn)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Append a new Insn to this code.
<DT><A HREF="../jas/ClassEnv.html#addInterface(jas.CP)"><B>addInterface(CP)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add this CP to the list of interfaces supposedly implemented by
 this class.
<DT><A HREF="../jas/ClassEnv.html#addInterface(jas.CP[])"><B>addInterface(CP[])</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add this to the list of interfaces supposedly implemented
 by this class.
<DT><A HREF="../jas/ClassEnv.html#addMethod(short, java.lang.String, java.lang.String, jas.CodeAttr, jas.ExceptAttr)"><B>addMethod(short, String, String, CodeAttr, ExceptAttr)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Here is where code gets added to a class.
<DT><A HREF="../jas/ClassEnv.html#addMethod(jas.Method)"><B>addMethod(Method)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>This allows more control over generating CP's for methods
 if you feel so inclined.
<DT><A HREF="../jasmin/Main.html#assemble(java.lang.String, java.lang.String, boolean)"><B>assemble(String, String, boolean)</B></A> - 
Static method in class jasmin.<A HREF="../jasmin/Main.html" title="class in jasmin">Main</A>
<DD>Called to assemble a single file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
Copyright � 2004 Jonathan Meyer, USA All rights reserved.
</BODY>
</HTML>
