<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu Oct 21 15:10:21 EDT 2004 -->
<TITLE>
S-Index (Jasmin API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Jasmin API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jas/SourceAttr.html" title="class in jas"><B>SourceAttr</B></A> - class jas.<A HREF="../jas/SourceAttr.html" title="class in jas">SourceAttr</A>.<DD>&nbsp;<DT><A HREF="../jas/SourceAttr.html#SourceAttr(java.lang.String)"><B>SourceAttr(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/SourceAttr.html" title="class in jas">SourceAttr</A>
<DD>Create a source file attribute.
<DT><A HREF="../jas/SourceAttr.html#SourceAttr(jas.CP)"><B>SourceAttr(CP)</B></A> - 
Constructor for class jas.<A HREF="../jas/SourceAttr.html" title="class in jas">SourceAttr</A>
<DD>Create a source file attribute, with more control over attribute name
<DT><A HREF="../jas/StringCP.html" title="class in jas"><B>StringCP</B></A> - class jas.<A HREF="../jas/StringCP.html" title="class in jas">StringCP</A>.<DD>Wrap an String constant reference with this CPE.<DT><A HREF="../jas/StringCP.html#StringCP(java.lang.String)"><B>StringCP(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/StringCP.html" title="class in jas">StringCP</A>
<DD>&nbsp;
<DT><A HREF="../jasmin/parser.html#scan()"><B>scan()</B></A> - 
Method in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>scan to get the next token
<DT><A HREF="../jasmin/parser.html#scanner"><B>scanner</B></A> - 
Variable in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>&nbsp;
<DT><A HREF="../jas/CodeAttr.html#setCatchtable(jas.Catchtable)"><B>setCatchtable(Catchtable)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the catchtable for this code
<DT><A HREF="../jas/ClassEnv.html#setClass(jas.CP)"><B>setClass(CP)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Define this class to have this name.
<DT><A HREF="../jas/ClassEnv.html#setClassAccess(short)"><B>setClassAccess(short)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Set the class access for this class.
<DT><A HREF="../jas/CodeAttr.html#setLineTable(jas.LineTableAttr)"><B>setLineTable(LineTableAttr)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the line number table for this method
<DT><A HREF="../jas/CodeAttr.html#setLocalVarTable(jas.LocalVarTableAttr)"><B>setLocalVarTable(LocalVarTableAttr)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the local variable information for this method
<DT><A HREF="../jas/ClassEnv.html#setSource(jas.SourceAttr)"><B>setSource(SourceAttr)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add an attribute specifying the name of the source file
 for the class
<DT><A HREF="../jas/ClassEnv.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add an attribute specifying the name of the source file
 for the clas.
<DT><A HREF="../jas/CodeAttr.html#setStackSize(short)"><B>setStackSize(short)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#setSuperClass(jas.CP)"><B>setSuperClass(CP)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Define this class to have this superclass
<DT><A HREF="../jas/CodeAttr.html#setVarSize(short)"><B>setVarSize(short)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>&nbsp;
<DT><A HREF="../jasmin/parser.html#start_production()"><B>start_production()</B></A> - 
Method in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>start production
<DT><A HREF="../jasmin/parser.html#start_state()"><B>start_state()</B></A> - 
Method in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>start state
<DT><A HREF="../jasmin/sym.html" title="class in jasmin"><B>sym</B></A> - class jasmin.<A HREF="../jasmin/sym.html" title="class in jasmin">sym</A>.<DD>JavaCup generated class containing symbol constants.<DT><A HREF="../jasmin/sym.html#sym()"><B>sym()</B></A> - 
Constructor for class jasmin.<A HREF="../jasmin/sym.html" title="class in jasmin">sym</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">_</A> <HR>
Copyright � 2004 Jonathan Meyer, USA All rights reserved.
</BODY>
</HTML>
