<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Jan 28 16:49:13 CET 2008 -->
<TITLE>
O-Index (Jasmin API)
</TITLE>

<META NAME="date" CONTENT="2008-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Jasmin API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../jas/RuntimeConstants.html#opc_aaload"><B>opc_aaload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_aastore"><B>opc_aastore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_aconst_null"><B>opc_aconst_null</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_aload"><B>opc_aload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_aload_0"><B>opc_aload_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_aload_1"><B>opc_aload_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_aload_2"><B>opc_aload_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_aload_3"><B>opc_aload_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_anewarray"><B>opc_anewarray</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_areturn"><B>opc_areturn</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_arraylength"><B>opc_arraylength</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_astore"><B>opc_astore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_astore_0"><B>opc_astore_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_astore_1"><B>opc_astore_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_astore_2"><B>opc_astore_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_astore_3"><B>opc_astore_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_athrow"><B>opc_athrow</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_baload"><B>opc_baload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_bastore"><B>opc_bastore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_bipush"><B>opc_bipush</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_breakpoint"><B>opc_breakpoint</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_caload"><B>opc_caload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_castore"><B>opc_castore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_checkcast"><B>opc_checkcast</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_d2f"><B>opc_d2f</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_d2i"><B>opc_d2i</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_d2l"><B>opc_d2l</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dadd"><B>opc_dadd</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_daload"><B>opc_daload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dastore"><B>opc_dastore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dcmpg"><B>opc_dcmpg</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dcmpl"><B>opc_dcmpl</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dconst_0"><B>opc_dconst_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dconst_1"><B>opc_dconst_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ddiv"><B>opc_ddiv</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dead"><B>opc_dead</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dload"><B>opc_dload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dload_0"><B>opc_dload_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dload_1"><B>opc_dload_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dload_2"><B>opc_dload_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dload_3"><B>opc_dload_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dmul"><B>opc_dmul</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dneg"><B>opc_dneg</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_drem"><B>opc_drem</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dreturn"><B>opc_dreturn</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dstore"><B>opc_dstore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dstore_0"><B>opc_dstore_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dstore_1"><B>opc_dstore_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dstore_2"><B>opc_dstore_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dstore_3"><B>opc_dstore_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dsub"><B>opc_dsub</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dup"><B>opc_dup</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dup2"><B>opc_dup2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dup2_x1"><B>opc_dup2_x1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dup2_x2"><B>opc_dup2_x2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dup_x1"><B>opc_dup_x1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_dup_x2"><B>opc_dup_x2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_f2d"><B>opc_f2d</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_f2i"><B>opc_f2i</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_f2l"><B>opc_f2l</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fadd"><B>opc_fadd</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_faload"><B>opc_faload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fastore"><B>opc_fastore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fcmpg"><B>opc_fcmpg</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fcmpl"><B>opc_fcmpl</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fconst_0"><B>opc_fconst_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fconst_1"><B>opc_fconst_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fconst_2"><B>opc_fconst_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fdiv"><B>opc_fdiv</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fload"><B>opc_fload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fload_0"><B>opc_fload_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fload_1"><B>opc_fload_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fload_2"><B>opc_fload_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fload_3"><B>opc_fload_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fmul"><B>opc_fmul</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fneg"><B>opc_fneg</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_frem"><B>opc_frem</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_freturn"><B>opc_freturn</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fstore"><B>opc_fstore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fstore_0"><B>opc_fstore_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fstore_1"><B>opc_fstore_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fstore_2"><B>opc_fstore_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fstore_3"><B>opc_fstore_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_fsub"><B>opc_fsub</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_getfield"><B>opc_getfield</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_getstatic"><B>opc_getstatic</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_goto"><B>opc_goto</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_goto_w"><B>opc_goto_w</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_i2b"><B>opc_i2b</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_i2c"><B>opc_i2c</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_i2d"><B>opc_i2d</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_i2f"><B>opc_i2f</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_i2l"><B>opc_i2l</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_i2s"><B>opc_i2s</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iadd"><B>opc_iadd</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iaload"><B>opc_iaload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iand"><B>opc_iand</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iastore"><B>opc_iastore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iconst_0"><B>opc_iconst_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iconst_1"><B>opc_iconst_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iconst_2"><B>opc_iconst_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iconst_3"><B>opc_iconst_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iconst_4"><B>opc_iconst_4</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iconst_5"><B>opc_iconst_5</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iconst_m1"><B>opc_iconst_m1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_idiv"><B>opc_idiv</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_acmpeq"><B>opc_if_acmpeq</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_acmpne"><B>opc_if_acmpne</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_icmpeq"><B>opc_if_icmpeq</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_icmpge"><B>opc_if_icmpge</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_icmpgt"><B>opc_if_icmpgt</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_icmple"><B>opc_if_icmple</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_icmplt"><B>opc_if_icmplt</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_if_icmpne"><B>opc_if_icmpne</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ifeq"><B>opc_ifeq</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ifge"><B>opc_ifge</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ifgt"><B>opc_ifgt</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ifle"><B>opc_ifle</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iflt"><B>opc_iflt</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ifne"><B>opc_ifne</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ifnonnull"><B>opc_ifnonnull</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ifnull"><B>opc_ifnull</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iinc"><B>opc_iinc</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iload"><B>opc_iload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iload_0"><B>opc_iload_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iload_1"><B>opc_iload_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iload_2"><B>opc_iload_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iload_3"><B>opc_iload_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_imul"><B>opc_imul</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ineg"><B>opc_ineg</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_instanceof"><B>opc_instanceof</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_int2byte"><B>opc_int2byte</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_int2char"><B>opc_int2char</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_int2short"><B>opc_int2short</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_invokedynamic"><B>opc_invokedynamic</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_invokeinterface"><B>opc_invokeinterface</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_invokenonvirtual"><B>opc_invokenonvirtual</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_invokespecial"><B>opc_invokespecial</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_invokestatic"><B>opc_invokestatic</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_invokevirtual"><B>opc_invokevirtual</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ior"><B>opc_ior</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_irem"><B>opc_irem</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ireturn"><B>opc_ireturn</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ishl"><B>opc_ishl</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ishr"><B>opc_ishr</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_istore"><B>opc_istore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_istore_0"><B>opc_istore_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_istore_1"><B>opc_istore_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_istore_2"><B>opc_istore_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_istore_3"><B>opc_istore_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_isub"><B>opc_isub</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_iushr"><B>opc_iushr</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ixor"><B>opc_ixor</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_jsr"><B>opc_jsr</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_jsr_w"><B>opc_jsr_w</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_l2d"><B>opc_l2d</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_l2f"><B>opc_l2f</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_l2i"><B>opc_l2i</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_label"><B>opc_label</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ladd"><B>opc_ladd</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_laload"><B>opc_laload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_land"><B>opc_land</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lastore"><B>opc_lastore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lcmp"><B>opc_lcmp</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lconst_0"><B>opc_lconst_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lconst_1"><B>opc_lconst_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ldc"><B>opc_ldc</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ldc2_w"><B>opc_ldc2_w</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ldc_w"><B>opc_ldc_w</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ldiv"><B>opc_ldiv</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lload"><B>opc_lload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lload_0"><B>opc_lload_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lload_1"><B>opc_lload_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lload_2"><B>opc_lload_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lload_3"><B>opc_lload_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lmul"><B>opc_lmul</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lneg"><B>opc_lneg</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lookupswitch"><B>opc_lookupswitch</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lor"><B>opc_lor</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lrem"><B>opc_lrem</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lreturn"><B>opc_lreturn</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lshl"><B>opc_lshl</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lshr"><B>opc_lshr</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lstore"><B>opc_lstore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lstore_0"><B>opc_lstore_0</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lstore_1"><B>opc_lstore_1</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lstore_2"><B>opc_lstore_2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lstore_3"><B>opc_lstore_3</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lsub"><B>opc_lsub</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lushr"><B>opc_lushr</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_lxor"><B>opc_lxor</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_monitorenter"><B>opc_monitorenter</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_monitorexit"><B>opc_monitorexit</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_multianewarray"><B>opc_multianewarray</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_new"><B>opc_new</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_newarray"><B>opc_newarray</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_nop"><B>opc_nop</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_pop"><B>opc_pop</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_pop2"><B>opc_pop2</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_putfield"><B>opc_putfield</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_putstatic"><B>opc_putstatic</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_ret"><B>opc_ret</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_return"><B>opc_return</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_saload"><B>opc_saload</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_sastore"><B>opc_sastore</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_sipush"><B>opc_sipush</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_swap"><B>opc_swap</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_tableswitch"><B>opc_tableswitch</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_try"><B>opc_try</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opc_wide"><B>opc_wide</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opcLengths"><B>opcLengths</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
<DT><A HREF="../jas/RuntimeConstants.html#opcNames"><B>opcNames</B></A> - 
Static variable in interface jas.<A HREF="../jas/RuntimeConstants.html" title="interface in jas">RuntimeConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
Copyright � 2006 Jonathan Meyer, USA All rights reserved.
</BODY>
</HTML>
