<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Jan 28 16:49:13 CET 2008 -->
<TITLE>
S-Index (Jasmin API)
</TITLE>

<META NAME="date" CONTENT="2008-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Jasmin API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jasmin/parser.html#scan()"><B>scan()</B></A> - 
Method in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>scan to get the next token
<DT><A HREF="../jasmin/parser.html#scanner"><B>scanner</B></A> - 
Variable in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>&nbsp;
<DT><A HREF="../jas/CodeAttr.html#setCatchtable(jas.Catchtable)"><B>setCatchtable(Catchtable)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the catchtable for this code
<DT><A HREF="../jas/ClassEnv.html#setClass(jas.CP)"><B>setClass(CP)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Define this class to have this name.
<DT><A HREF="../jas/ClassEnv.html#setClassAccess(short)"><B>setClassAccess(short)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Set the class access for this class.
<DT><A HREF="../jas/Method.html#setCode(jas.CodeAttr, jas.ExceptAttr)"><B>setCode(CodeAttr, ExceptAttr)</B></A> - 
Method in class jas.<A HREF="../jas/Method.html" title="class in jas">Method</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#setDeprecated(jas.DeprecatedAttr)"><B>setDeprecated(DeprecatedAttr)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>&nbsp;
<DT><A HREF="../jas/Method.html#setDeprecated(jas.DeprecatedAttr)"><B>setDeprecated(DeprecatedAttr)</B></A> - 
Method in class jas.<A HREF="../jas/Method.html" title="class in jas">Method</A>
<DD>&nbsp;
<DT><A HREF="../jas/Var.html#setDeprecated(jas.DeprecatedAttr)"><B>setDeprecated(DeprecatedAttr)</B></A> - 
Method in class jas.<A HREF="../jas/Var.html" title="class in jas">Var</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#setEnclosingMethod(java.lang.String, java.lang.String, java.lang.String)"><B>setEnclosingMethod(String, String, String)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add an attribute specifying the enclosing method of this class
<DT><A HREF="../jas/CodeAttr.html#setLineTable(jas.LineTableAttr)"><B>setLineTable(LineTableAttr)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the line number table for this method
<DT><A HREF="../jas/CodeAttr.html#setLocalVarTable(jas.LocalVarTableAttr)"><B>setLocalVarTable(LocalVarTableAttr)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the local variable information for this method
<DT><A HREF="../jas/CodeAttr.html#setLocalVarTypeTable(jas.LocalVarTypeTableAttr)"><B>setLocalVarTypeTable(LocalVarTypeTableAttr)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the local variable type information for this method
<DT><A HREF="../jas/VerifyFrame.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class jas.<A HREF="../jas/VerifyFrame.html" title="class in jas">VerifyFrame</A>
<DD>&nbsp;
<DT><A HREF="../jas/VerifyFrame.html#setOffset(jas.Label)"><B>setOffset(Label)</B></A> - 
Method in class jas.<A HREF="../jas/VerifyFrame.html" title="class in jas">VerifyFrame</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#setSignature(java.lang.String)"><B>setSignature(String)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add an attribute specifying the signature of this class
<DT><A HREF="../jas/Method.html#setSignature(jas.SignatureAttr)"><B>setSignature(SignatureAttr)</B></A> - 
Method in class jas.<A HREF="../jas/Method.html" title="class in jas">Method</A>
<DD>&nbsp;
<DT><A HREF="../jas/Var.html#setSignature(jas.SignatureAttr)"><B>setSignature(SignatureAttr)</B></A> - 
Method in class jas.<A HREF="../jas/Var.html" title="class in jas">Var</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#setSource(jas.SourceAttr)"><B>setSource(SourceAttr)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add an attribute specifying the name of the source file
 for the class
<DT><A HREF="../jas/ClassEnv.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add an attribute specifying the name of the source file
 for the clas.
<DT><A HREF="../jas/ClassEnv.html#setSourceDebugExtension(java.lang.String)"><B>setSourceDebugExtension(String)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Add an attribute specifying extended debug information
<DT><A HREF="../jas/CodeAttr.html#setStackMap(jas.StackMap)"><B>setStackMap(StackMap)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>Set the StackMap attribute for this method
<DT><A HREF="../jas/CodeAttr.html#setStackSize(short)"><B>setStackSize(short)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#setSuperClass(jas.CP)"><B>setSuperClass(CP)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Define this class to have this superclass
<DT><A HREF="../jas/CodeAttr.html#setVarSize(short)"><B>setVarSize(short)</B></A> - 
Method in class jas.<A HREF="../jas/CodeAttr.html" title="class in jas">CodeAttr</A>
<DD>&nbsp;
<DT><A HREF="../jas/ClassEnv.html#setVersion(short, short)"><B>setVersion(short, short)</B></A> - 
Method in class jas.<A HREF="../jas/ClassEnv.html" title="class in jas">ClassEnv</A>
<DD>Change the bytecode version of this class
 The version will be version_high.version_low
<DT><A HREF="../jas/SignatureAttr.html" title="class in jas"><B>SignatureAttr</B></A> - Class in <A HREF="../jas/package-summary.html">jas</A><DD>&nbsp;<DT><A HREF="../jas/SignatureAttr.html#SignatureAttr(java.lang.String)"><B>SignatureAttr(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/SignatureAttr.html" title="class in jas">SignatureAttr</A>
<DD>Create a Signature attribute.
<DT><A HREF="../jas/SignatureAttr.html#SignatureAttr(jas.CP)"><B>SignatureAttr(CP)</B></A> - 
Constructor for class jas.<A HREF="../jas/SignatureAttr.html" title="class in jas">SignatureAttr</A>
<DD>Create a signature attribute, with more control over attribute name
<DT><A HREF="../jas/InnerClass.html#size()"><B>size()</B></A> - 
Static method in class jas.<A HREF="../jas/InnerClass.html" title="class in jas">InnerClass</A>
<DD>&nbsp;
<DT><A HREF="../jas/StackMap.html#size(jas.ClassEnv, jas.CodeAttr)"><B>size(ClassEnv, CodeAttr)</B></A> - 
Method in class jas.<A HREF="../jas/StackMap.html" title="class in jas">StackMap</A>
<DD>&nbsp;
<DT><A HREF="../jas/SourceAttr.html" title="class in jas"><B>SourceAttr</B></A> - Class in <A HREF="../jas/package-summary.html">jas</A><DD>&nbsp;<DT><A HREF="../jas/SourceAttr.html#SourceAttr(java.lang.String)"><B>SourceAttr(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/SourceAttr.html" title="class in jas">SourceAttr</A>
<DD>Create a source file attribute.
<DT><A HREF="../jas/SourceAttr.html#SourceAttr(jas.CP)"><B>SourceAttr(CP)</B></A> - 
Constructor for class jas.<A HREF="../jas/SourceAttr.html" title="class in jas">SourceAttr</A>
<DD>Create a source file attribute, with more control over attribute name
<DT><A HREF="../jas/SourceDebugExtensionAttr.html" title="class in jas"><B>SourceDebugExtensionAttr</B></A> - Class in <A HREF="../jas/package-summary.html">jas</A><DD>&nbsp;<DT><A HREF="../jas/SourceDebugExtensionAttr.html#SourceDebugExtensionAttr(java.lang.String)"><B>SourceDebugExtensionAttr(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/SourceDebugExtensionAttr.html" title="class in jas">SourceDebugExtensionAttr</A>
<DD>Create a source file attribute.
<DT><A HREF="../jas/StackMap.html" title="class in jas"><B>StackMap</B></A> - Class in <A HREF="../jas/package-summary.html">jas</A><DD>&nbsp;<DT><A HREF="../jas/StackMap.html#StackMap(jas.CP)"><B>StackMap(CP)</B></A> - 
Constructor for class jas.<A HREF="../jas/StackMap.html" title="class in jas">StackMap</A>
<DD>&nbsp;
<DT><A HREF="../jas/StackMap.html#StackMap(jas.ClassEnv)"><B>StackMap(ClassEnv)</B></A> - 
Constructor for class jas.<A HREF="../jas/StackMap.html" title="class in jas">StackMap</A>
<DD>&nbsp;
<DT><A HREF="../jasmin/parser.html#start_production()"><B>start_production()</B></A> - 
Method in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>start production
<DT><A HREF="../jasmin/parser.html#start_state()"><B>start_state()</B></A> - 
Method in class jasmin.<A HREF="../jasmin/parser.html" title="class in jasmin">parser</A>
<DD>start state
<DT><A HREF="../jas/StringCP.html" title="class in jas"><B>StringCP</B></A> - Class in <A HREF="../jas/package-summary.html">jas</A><DD>Wrap an String constant reference with this CPE.<DT><A HREF="../jas/StringCP.html#StringCP(java.lang.String)"><B>StringCP(String)</B></A> - 
Constructor for class jas.<A HREF="../jas/StringCP.html" title="class in jas">StringCP</A>
<DD>&nbsp;
<DT><A HREF="../jasmin/sym.html" title="class in jasmin"><B>sym</B></A> - Class in <A HREF="../jasmin/package-summary.html">jasmin</A><DD>JavaCup generated class containing symbol constants.<DT><A HREF="../jasmin/sym.html#sym()"><B>sym()</B></A> - 
Constructor for class jasmin.<A HREF="../jasmin/sym.html" title="class in jasmin">sym</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
Copyright � 2006 Jonathan Meyer, USA All rights reserved.
</BODY>
</HTML>
