<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="xt_files/filelist.xml">
<link rel=Edit-Time-Data href="xt_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Jasmin User Guide</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Iouri Kharon</o:Author>
  <o:LastAuthor>Iouri Kharon</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2006-03-16T21:34:00Z</o:Created>
  <o:LastSaved>2006-03-17T08:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1841</o:Words>
  <o:Characters>10499</o:Characters>
  <o:Lines>87</o:Lines>
  <o:Paragraphs>24</o:Paragraphs>
  <o:CharactersWithSpaces>12316</o:CharactersWithSpaces>
  <o:Version>10.6735</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=style.css>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:204;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:#BB1111;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#BB1111;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.h1, li.h1, div.h1
	{mso-style-name:h1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:15.0pt;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.Heading11, li.Heading11, div.Heading11
	{mso-style-name:"Heading 11";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:18.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	background:#303030;
	font-size:15.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:white;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading21, li.Heading21, div.Heading21
	{mso-style-name:"Heading 21";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:10.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.Heading31, li.Heading31, div.Heading31
	{mso-style-name:"Heading 31";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:9.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.Heading12, li.Heading12, div.Heading12
	{mso-style-name:"Heading 12";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:18.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	background:#303030;
	font-size:15.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:white;
	mso-font-kerning:18.0pt;
	font-weight:bold;}
p.Heading22, li.Heading22, div.Heading22
	{mso-style-name:"Heading 22";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:10.5pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
p.Heading32, li.Heading32, div.Heading32
	{mso-style-name:"Heading 32";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:12.0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:9.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link="#BB1111" vlink="#BB1111" style='tab-interval:36.0pt'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-lastrow:yes'>
  <td width=550 style='width:412.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><img width=92
  height=89 id="_x0000_i1025" src="jasmin_icon.jpg"><o:p></o:p></span></p>
  <div>
  <p class=MsoNormal align=center style='text-align:center;line-height:15.0pt'><span
  class=SpellE><b><span style='font-size:13.5pt;font-family:Times;color:black'>JasminXT</span></b></span><b><span
  style='font-size:13.5pt;font-family:Times;color:black'> Syntax<o:p></o:p></span></b></p>
  </div>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana;color:black'>Daniel <span
  class=SpellE>Reynaud</span>, Feb 2006 <o:p></o:p></span></p>
  <p class=Heading11>About This Document</p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>This guide describes the rules and syntax used
  in <span class=SpellE>JasminXT</span>, the extension of the <span
  class=SpellE>Jasmin</span> language in version 2.0. If you are new to <span
  class=SpellE>Jasmin</span>, you should refer to the <span class=SpellE>Jasmin</span>
  user guide. Note that this document doesn't explain the Java Virtual Machine
  itself, or give syntax notes for every instruction known to <span
  class=SpellE>Jasmin</span>. See the Java Virtual Machine specification for
  more information on the JVM.<o:p></o:p></span></p>
  <p class=Heading11>Why a new <span class=SpellE>Jasmin</span> <span
  class=GramE>language ?</span></p>
  <p style='line-height:12.0pt'><span class=SpellE><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>Jasmin</span></span><span style='font-size:
  9.0pt;font-family:Verdana;color:black'> is the de-facto standard Java
  assembly language. It is useful to explore the possibilities of <span
  class=SpellE>bytecode</span>, but it does not offer a real low level control
  over the produced output. Therefore it is not suitable to generate test cases
  for virtual machines or <span class=SpellE>bytecode</span> verifier. This new
  version of the <span class=SpellE>Jasmin</span> language, called <span
  class=SpellE>JasminXT</span>, provides optional directives and other syntax
  updates to have more control over the output and to stick with the latest
  changes of the Java language.<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span class=SpellE><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>JasminXT</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> has been defined for
  the <span class=SpellE>tinapoc</span> project. The purpose of the <span
  class=SpellE>tinapoc</span> project is to create a reliable Java reverse
  engineering toolkit. See the <span class=SpellE>tinapoc</span> homepage for
  more information : <a href="http://tinapoc.sourceforge.net/">http://tinapoc.sourceforge.net/</a><o:p></o:p></span></p>
  <p class=Heading11>Summary of the new features</p>
  <p style='line-height:12.0pt'><b><span style='font-size:9.0pt;font-family:
  Verdana;color:black'>Since 2.2 :</span></b><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>some bugs fixed in the diagnostic <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added support for attribute <span
  class=SpellE>StackMapTable</span> (directive .stack) described in JDK1.6<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added keyword &#8216;use&#8217;
  to<span style='mso-spacerun:yes'>&nbsp; </span>directive .stack <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added support for \<span class=SpellE>uXXXX</span>
  escape sequence in the names (just as in the Java)<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>instruction <span class=SpellE>ldc_w</span>
  always generates wide index<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>changed <span class=SpellE>syntaxes</span>
  of the non-standard identifiers (or overloaded keywords), now it <span
  class=SpellE>hasto</span> be single quoted and can&#8217;t be empty<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><b><span style='font-size:9.0pt;font-family:
  Verdana;color:black'>Since 2.1 :</span></b><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>some bug fixes with string and number
  parsing <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added support for \<span class=SpellE>uXXXX</span>
  escape sequences <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added support for access flags
  ACC_STRICT (<span class=SpellE>fpstrict</span>) and ACC_SYNTHETIC (synthetic)
  <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added signatures for local variables
  support <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>several .debug directives are
  permitted <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added the <span class=SpellE>invokedynamic</span>
  instruction <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>improved the syntax of the <span
  class=SpellE>StackMap</span> attribute (.stack directive) <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>new command-line option -e to support
  different <span class=SpellE>encodings</span> <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>added support for non-standard
  identifiers in double-quotes <o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>fields can now be defined on multiple
  lines <o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:12.0pt;line-height:12.0pt'><span
  style='font-size:9.0pt;font-family:Symbol;mso-ascii-font-family:Verdana;
  color:black'>&middot;</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'><span style='mso-spacerun:yes'>&nbsp; </span>new directives have
  been included : .inner, .attribute, .deprecated, .annotation <br>
  <br>
  <b>Since 2.0 :</b><o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span class=GramE><span
  style='font-size:9.0pt;font-family:Symbol;mso-ascii-font-family:Verdana;
  color:black'>&middot;</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'><span style='mso-spacerun:yes'>&nbsp; </span>use</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> of offsets for
  branch targets, local variable visibility and exception handlers. The offsets
  can either be absolute or relative :<o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span class=SpellE><span style='color:black'>goto</span></span><span
  style='color:black'><span style='mso-spacerun:yes'>&nbsp; </span>12<span style='mso-spacerun:yes'>&nbsp; </span>; absolute offset : go to <span
  class=SpellE>bytecode</span> at offset 12<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span class=SpellE><span style='color:black'>goto</span></span><span
  style='color:black'> +5<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>; relative offset : go 12 bytes forward<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span class=SpellE><span style='color:black'>goto</span></span><span
  style='color:black'> -8<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>; relative offset : go 8 bytes backwards<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>the following access flags are now
  supported : ACC_ENUM, ACC_ANNOTATION, ACC_BRIDGE and ACC_VARARGS<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span class=GramE><span
  style='font-size:9.0pt;font-family:Symbol;mso-ascii-font-family:Verdana;
  color:black'>&middot;</span><span style='font-size:9.0pt;font-family:Verdana;
  color:black'><span style='mso-spacerun:yes'>&nbsp; </span>the</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> .<span class=SpellE>bytecode</span>
  directive has been added, to set the <span class=SpellE>bytecode</span>
  version in the class file.<br>
  Example : <o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'>.<span
  class=SpellE>bytecode</span> 49.0<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>it is now possible to add a <span
  class=SpellE>SourceDebugExtension</span> attribute to the class with the
  following directive :<o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'>.debug &quot;some string here&quot;<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>same thing for the <span class=SpellE>EnclosingMethod</span>
  attribute :<o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'>.enclosing method &quot;some/package/<span
  class=SpellE>Foo</span>/<span class=SpellE>someMethod</span>(I)V&quot;<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>support for the Signature attribute (in
  the classes, methods and fields) :<o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'>.signature &quot;<my:_x003a_own>Signature()&quot;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.field <span
  class=SpellE>myField</span> <span class=SpellE>Ljava</span>/<span
  class=SpellE>lang</span>/String; signature &quot;<my:_x003a_own>Signature()&quot;<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>support for the <span class=SpellE>StackMap</span>
  attribute, using the .stack directive in a method definition<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Symbol;mso-ascii-font-family:Verdana;color:black'>&middot;</span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'><span
  style='mso-spacerun:yes'>&nbsp; </span>it is now possible to give the offset
  of an instruction before the instruction itself, like in the following code
  snippet :<o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>0: aload_0<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1: <span
  class=SpellE>invokespecial</span> <span class=SpellE>java</span>/<span
  class=SpellE>lang</span>/Object/<init>()V<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4: aload_0<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>5: ldc2_w 3.14159<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></pre>
  <p class=Heading11><span class=SpellE>JasminXT</span> File Format</p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>This new version is an extension of the existing <span
  class=SpellE>Jasmin</span> language, therefore old <span class=SpellE>Jasmin</span>
  files should still compile correctly with newer versions of <span
  class=SpellE>Jasmin</span>. <span class=SpellE>JasminXT</span> is supported
  by <span class=SpellE>Jasmin</span> 2.2 or higher. <b>Changes in <span
  class=SpellE>Jasmin</span> 2.2 are in bold.</b><o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>In the rest of this document, words between '[' and ']' are optional.
  The syntax of a <span class=SpellE>JasminXT</span> file is the following :<o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;<span class=SpellE>jas_file</span>&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>&lt;<span
  class=SpellE>jasmin_header</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[&lt;field&gt;]*<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[&lt;method&gt;]*<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p class=Heading11><span class=SpellE>JasminXT</span> Header</p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;<span class=SpellE>jasmin_header</span>&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[.<span
  class=SpellE>bytecode</span> &lt;<span class=SpellE>x.y</span>&gt;]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[.source &lt;<span
  class=SpellE>sourcefile</span>&gt;]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>&lt;<span
  class=SpellE>class_spec</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>&lt;<span
  class=SpellE>super_spec</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>&lt;implements&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[.signature &quot;&lt;signature&gt;&quot;]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[.enclosing method &lt;<span
  class=SpellE>method_name</span>&gt;]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span
  style='mso-bidi-font-weight:bold'>[.debug &quot;&lt;<span class=SpellE>debug_source_extension</span>&gt;&quot;]*<o:p></o:p></span></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[.inner class [&lt;access&gt;] [&lt;name&gt;] [inner &lt;<span
  class=SpellE>classname</span>&gt;] [outer &lt;name&gt;]]*<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[.inner interface [&lt;access&gt;] [&lt;name&gt;] [inner &lt;<span
  class=SpellE>classname</span>&gt;] [outer<b> &lt;name&gt;]]*</b></span><span
  style='color:black'><o:p></o:p></span></pre><pre style='line-height:12.0pt'><span
  style='color:black'>}<o:p></o:p></span></pre><pre style='line-height:12.0pt'><span
  style='color:black'><o:p>&nbsp;</o:p></span></pre><pre style='line-height:
  12.0pt'><span style='color:black'>example :<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.<span class=SpellE>bytecode</span> 49.0<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.source <span
  class=SpellE>hello.j</span><o:p></o:p></span></pre><pre style='line-height:
  12.0pt'><span style='color:black'>.class hello<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.super <span
  class=SpellE>java</span>/<span class=SpellE>lang</span>/Object<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.signature &quot;&lt;<span
  class=SpellE>my::own</span>&gt;Signature()&quot;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.enclosing method <span
  class=SpellE>foo</span>/bar/Whatever/<span class=SpellE>someMethod</span>()<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>.debug &quot;this string will be included in
  the <span class=SpellE>SourceDebugExtension</span> attribute&quot; .debug
  &quot;this string too&quot; <o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>The .<span class=SpellE>bytecode</span> directive sets the
  version of the <span class=SpellE>bytecode</span> in the class file.<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>The .signature directive, when used in the header of the <span
  class=SpellE>Jasmin</span> file, sets the Signature attribute for the class
  (the argument is a string between double quotes)<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>The .enclosing directive sets the <span class=SpellE>EnclosingMethod</span>
  attribute for the class. The argument is a supposed to be a method name, but
  it can be any string between double quotes.<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>The .debug directive sets the <span class=SpellE>SourceDebugExtension</span>
  attribute for the class (the argument is also a string between double quotes)<o:p></o:p></span></p>
  <p class=Heading11><span class=SpellE>JasminXT</span> Class, Super Class and
  Interfaces Definition</p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;<span class=SpellE>class_spec</span>&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.class &lt;<span
  class=SpellE>access_spec</span>&gt; &lt;<span class=SpellE>class_name</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>where &lt;<span class=SpellE>access_spec</span>&gt; is any
  number of words taken from this list : public, private, protected, static,
  final, synchronized, native, final, super, interface, abstract, annotation, <span
  class=SpellE>enum</span>, bridge/volatile, transient/<span class=SpellE>varargs</span><o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>and &lt;<span class=SpellE>class_name</span>&gt; is the fully
  qualified internal form of the class, such as my/package/<span class=SpellE>MyClass</span><o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;<span class=SpellE>super_spec</span>&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.super &lt;<span
  class=SpellE>class_name</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;implements&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.implements &lt;<span
  class=SpellE>class_name</span>&gt;*<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>The .super and .implements directives have not been modified in <span
  class=SpellE>JasminXT</span><br>
  The .implements directive can be repeated in order to implement multiple
  interfaces<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><o:p>&nbsp;</o:p></span></p>
  <p class=Heading11><span class=SpellE>JasminXT</span> Field Definition</p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;field&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.field &lt;<span
  class=SpellE>access_spec</span>&gt; &lt;<span class=SpellE>field_name</span>&gt; &lt;descriptor&gt; [signature &lt;signature&gt;] <o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>[ = &lt;value&gt; ]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span><span
  style='mso-bidi-font-weight:bold'>| <o:p></o:p></span></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>.field &lt;<span
  class=SpellE>access_spec</span>&gt; &lt;<span class=SpellE>field_name</span>&gt; &lt;descriptor&gt; [signature &lt;signature&gt;] <o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>[ = &lt;value&gt; ]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[&lt;<span
  class=SpellE>field_attribute</span>&gt;]*<span style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>.end field</span><span
  style='color:black'><o:p></o:p></span></pre><pre style='line-height:12.0pt'><span
  style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>(...)<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>If present, the Signature attribute will be set in the class
  file for this field with the given quoted string as an argument.<o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><b><span style='color:black'><o:p>&nbsp;</o:p></span></b></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'>&lt;<span class=SpellE>field_attribute</span>&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.deprecated <o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;</span>| .attribute &lt;name&gt; &lt;<span
  class=SpellE>file_name</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp; </span>| .signature &lt;signature&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp; </span>| .annotation (...)<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'>}<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>(see below for the definition of the
  annotation and the attribute directives) <o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>examples : <o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'>.field <span
  class=SpellE>enum</span> <span class=SpellE>myField</span> <span
  class=SpellE>Ljava</span>/<span class=SpellE>lang</span>/String; signature &quot;&lt;<span
  class=SpellE>my::own</span>&gt;Signature()&quot; = &quot;<span class=SpellE>val</span>&quot;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.field static <span
  class=SpellE>hello_string</span> <span class=SpellE>Ljava</span>/<span
  class=SpellE>lang</span>/String;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.signature &quot;<span
  class=SpellE>mySignature</span>&quot;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.deprecated<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.end field<o:p></o:p></span></pre>
  <p class=Heading11><span class=SpellE>JasminXT</span> Method Definition</p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>The general format of a method definition
  has not changed in <span class=SpellE>JasminXT</span>. <o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;method&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.method &lt;<span
  class=SpellE>access_spec</span>&gt; &lt;<span class=SpellE>method_name</span>&gt; &lt;descriptor&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;statement&gt;*<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.end method<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p class=Heading11><span class=SpellE>JasminXT</span> Method Statements</p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;statement&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>.limit stack &lt;integer&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .limit locals &lt;integer&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .line &lt;integer&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .<span
  class=SpellE>var</span> &lt;<span class=SpellE>var_number</span>&gt; is &lt;<span
  class=SpellE>var_name</span>&gt; &lt;descriptor&gt; <b>[signature &lt;sign&gt;]</b> from &lt;label1&gt; to &lt;label2&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .<span
  class=SpellE>var</span> &lt;<span class=SpellE>var_number</span>&gt; is &lt;<span
  class=SpellE>var_name</span>&gt; &lt;descriptor&gt; <b>[signature &lt;sign&gt;]</b> from &lt;offset1&gt; to &lt;offset2&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .throws &lt;<span
  class=SpellE>classname</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .catch &lt;<span
  class=SpellE>classname</span>&gt; from &lt;label1&gt; to &lt;label2&gt; using &lt;label3&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .catch &lt;<span
  class=SpellE>classname</span>&gt; from &lt;offset1&gt; to &lt;offset2&gt; using &lt;offset3&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .signature &quot;&lt;signature&gt;&quot;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| .stack<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp; </span><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
  style='mso-bidi-font-weight:bold'>[offset {&lt;<span class=SpellE>pc</span>&gt; | &lt;label&gt;}]</span><o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[locals &lt;<span
  class=SpellE>verification_type</span>&gt; [&lt;<span class=SpellE>verification_arg</span>&gt;]]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(...)<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>[stack<span style='mso-spacerun:yes'>&nbsp; </span>&lt;<span
  class=SpellE>verification_type</span>&gt; [&lt;<span class=SpellE>verification_arg</span>&gt;]]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>(...)<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>.end stack<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>|<b
  style='mso-bidi-font-weight:normal'> .stack use [n] locals<o:p></o:p></b></span></pre><pre
  style='line-height:12.0pt'><b style='mso-bidi-font-weight:normal'><span
  style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
  style='color:black'>(...)<o:p></o:p></span></pre><pre style='line-height:
  12.0pt'><b style='mso-bidi-font-weight:normal'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></b><span
  style='color:black'>.end stack<o:p></o:p></span></pre><pre style='line-height:
  12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| &lt;instruction&gt; [&lt;<span
  class=SpellE>instruction_args</span>&gt;]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| &lt;Label&gt;:<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| <span
  style='mso-bidi-font-weight:bold'>.deprecated</span><o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>| <b>&lt;</b><span
  style='mso-bidi-font-weight:bold'>generic<b>&gt;</b></span> ; see below for the use of generic attributes<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>In <span class=SpellE>Jasmin</span> XT you can now use offsets
  instead of labels for the local variable definitions and for the exception <span
  class=GramE>handlers</span> definitions.<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>The .signature sets the Signature attribute for this method with
  the given quoted string.<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>You can now also define <span class=SpellE>StackMap</span> <b
  style='mso-bidi-font-weight:normal'>(or <span class=SpellE>StackMapTable</span>)</b>
  attributes using the .stack directive. &lt;<span class=SpellE><span
  class=GramE>pc</span></span>&gt; is an offset in the local <span
  class=SpellE>bytecode</span> array. &lt;<span class=SpellE>verification_type</span>&gt;
  is one of the following <span class=GramE>keywords :</span> Top, Integer,
  Float, Long, Double, Null, <span class=SpellE>UninitializedThis</span>,
  Object or <span class=SpellE>Uninitialized</span>. Object takes a &lt;<span
  class=SpellE>classname</span>&gt; as a parameter. <span class=SpellE>Uninitialized</span>
  takes an integer <span style='mso-bidi-font-weight:bold'>or a label</span> as
  a parameter. <b style='mso-bidi-font-weight:normal'>Also, <span class=SpellE>jasmin</span>
  allows <span class=GramE>to use</span> &#8220;short&#8221; notation. The &#8216;.stack
  use [n] locals&#8217; directive results in copy first &lt;n&gt; values from
  previous .stack directive. If &#8216;n&#8217; is omitted, all values are
  copied.</b><o:p></o:p></span></p>
  <p style='line-height:12.0pt'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:9.0pt;font-family:Verdana;color:black'>NOTE: If bytecode
  version is 50 or <span class=SpellE>avove</span> <span class=SpellE>jasmin</span>
  generates <span class=SpellE>StackMapTable</span> attribute in accordance with
  specification of the new &#8216;<span class=SpellE>ClassFile</span>
  Format&#8217; edition. If <span class=SpellE>bytecode</span> version is 49 or
  below <span class=SpellE>jasmin</span> generate <span class=SpellE>StakMap</span>
  attribute in accordance with CLDC specification.<br style='mso-special-character:
  line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]><o:p></o:p></span></b></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>examples : <o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.stack<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>offset 16<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>locals Null<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>locals Top<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>locals Object <span
  class=SpellE>allo</span><o:p></o:p></span></pre><pre style='line-height:12.0pt'><span
  style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>stack <span
  class=SpellE>Uninitialized</span> 12<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.end stack<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.stack<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>; offset is not specified, the offset of the current <span
  class=SpellE>opcode</span> will be used<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>locals Null<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>locals Top<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>locals Object <span
  class=SpellE>allo</span><o:p></o:p></span></pre><pre style='line-height:12.0pt'><span
  style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>stack <span
  class=SpellE>Uninitialized</span> Label0<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>.end stack<o:p></o:p></span></pre>
  <p style='line-height:12.0pt'>This statement defines a single stack map
  frame. All the stack map frames defined in a method are then aggregated and
  form the <span class=SpellE>StackMap</span> attribute for the method. <b
  style='mso-bidi-font-weight:normal'>The last example my be wrote at the short
  notation:<br>
  <br>
  <span style='color:black'>.stack use locals<br>
  <span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>stack <span
  class=SpellE>Uninitialized</span> Label0<br>
  .end stack</span></b><b style='mso-bidi-font-weight:normal'><span
  style='font-size:10.0pt;font-family:"Courier New";mso-bidi-font-family:"Times New Roman";
  color:black'><o:p></o:p></span></b></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>Also<o:p></o:p></span></p>
  <p class=Heading11><span class=SpellE>JasminXT</span> Instructions</p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>&lt;instruction&gt; {<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>[&lt;<span
  class=SpellE>pc</span>&gt;:] &lt;<span class=SpellE>opcode</span>&gt; [&lt;<span
  class=SpellE>instruction_args</span>&gt;]<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>The main change in <span class=SpellE>JasminXT</span> is that it
  is now possible to put the offset of the instruction before the <span
  class=SpellE>opcode</span> (the &lt;<span class=SpellE>pc</span>&gt;:
  statement). The <span class=SpellE>pc</span> is processed as a <span
  class=GramE>label,</span> therefore you can virtually put any number as the <span
  class=SpellE>pc</span> but it won't change the actual <span class=SpellE>pc</span>
  of the <span class=SpellE>bytecode</span>.<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>Another update is that it is now possible to use offsets (both
  relative and absolute) as branch targets instead of labels. <span
  style='mso-bidi-font-weight:bold'>The offset is considered to be relative if
  it begins with '$+' or '$-'</span>.<o:p></o:p></span></p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>example : <o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><span style='color:black'><o:p>&nbsp;</o:p></span></pre><pre
  style='line-height:12.0pt'><span class=SpellE><span style='color:black'>goto</span></span><span
  style='color:black'><span style='mso-spacerun:yes'>&nbsp; </span>n<span style='mso-spacerun:yes'>&nbsp; </span>; absolute offset : go to the <span
  class=SpellE>bytecode</span> <span class=SpellE>labelled</span> n<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span class=SpellE><span style='color:black;
  mso-bidi-font-weight:bold'>goto</span></span><span style='color:black;
  mso-bidi-font-weight:bold'> $+n</span><span style='color:black'><span style='mso-spacerun:yes'>&nbsp; </span>; relative offset : go n bytes forward (from the offset of this <span
  class=SpellE>goto</span>)<o:p></o:p></span></pre><pre style='line-height:
  12.0pt'><span class=SpellE><span style='color:black;mso-bidi-font-weight:
  bold'>goto</span></span><span style='color:black;mso-bidi-font-weight:bold'> $-n</span><span
  style='color:black'><span style='mso-spacerun:yes'>&nbsp; </span>; relative offset : go n bytes backwards<o:p></o:p></span></pre>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>If something hasn't been documented here, it means that it
  hasn't changed, so you can still refer to the <span class=SpellE>Jasmin</span>
  <a href="guide.html">user guide</a><o:p></o:p></span></p>
  <p class=Heading11>Generic Attributes</p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>Generic attributes are supported in
  class/field/method definitions as follows : <o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><b><span style='color:black'>&lt;</span></b><span
  style='color:black;mso-bidi-font-weight:bold'>generic<b>&gt; = </b>{<b><o:p></o:p></b></span></pre><pre
  style='line-height:12.0pt'><b><span style='color:black'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span></b><span
  style='color:black;mso-bidi-font-weight:bold'>.attribute &lt;name&gt; &lt;<span
  class=SpellE>file_name</span>&gt;</span><span style='color:black'><o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black'>}<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>&lt;<span class=GramE>name</span>&gt; is the
  name of the attribute and &lt;<span class=SpellE>file_name</span>&gt; is the
  name of the file containing the data of the attribute (between double
  quotes). If the generic attribute is in the body of the method, the following
  logic is <span class=GramE>used :</span> if it is the first statement in the
  method, the attribute will be added as a method attribute, otherwise it will
  be added as a Code attribute. <o:p></o:p></span></p>
  <p class=Heading11>Annotations</p>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'>Thanks to <span class=SpellE>Iouri</span> <span
  class=SpellE>Kharon</span> for implementing this. Here are his explanations :<o:p></o:p></span></p>
  <p style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:Verdana;
  color:black'>Added a new directive .annotation to create the <span
  class=SpellE>AnnotationDefault</span>, <span class=SpellE>RuntimeVisibleAnnotation</span>,
  <span class=SpellE>RuntimeInvisibleAnnotation</span>, <span class=SpellE>RuntimeVisibeParameterAnnotation</span>,
  <span class=SpellE><span class=GramE>RuntimeInvisibleParameterAnnotation</span></span>
  attributes. The directive arguments are verified to have valid values and
  correct signatures.<br>
  Complex (nested) annotations are supported as well as arrays of them.<br>
  The generic format is: <o:p></o:p></span></p>
  <pre style='line-height:12.0pt'><b><span style='color:black'><o:p>&nbsp;</o:p></span></b></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'>&lt;annotation&gt; = {<o:p></o:p></span></pre><pre style='line-height:
  12.0pt'><span style='color:black;mso-bidi-font-weight:bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.annotation visible &lt;<span
  class=SpellE>classname</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp; </span>| .annotation invisible &lt;<span
  class=SpellE>classname</span>&gt;&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp; </span>| .annotation <span
  class=SpellE>visibleparam</span> &lt;<span class=SpellE>paramnum</span>&gt; &lt;<span
  class=SpellE>classname</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp; </span>| .annotation <span
  class=SpellE>invisibleparam</span> &lt;<span class=SpellE>paramnum</span>&gt; &lt;<span
  class=SpellE>classname</span>&gt;<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp; </span>| .annotation default<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>........<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.end annotation<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><o:p>&nbsp;</o:p></span></pre><pre style='line-height:12.0pt'><span
  style='color:black;mso-bidi-font-weight:bold'>Field format (except <span
  class=SpellE>AnnotationDefault</span>):<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><o:p>&nbsp;</o:p></span></pre><pre style='line-height:12.0pt'><span
  style='color:black;mso-bidi-font-weight:bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>&lt;name&gt; &lt;<span
  class=SpellE>signchar</span>&gt; = &lt;value&gt;*<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp; </span>| &lt;name&gt; @ = .annotation<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>........<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>.end annotation<o:p></o:p></span></pre><pre
  style='line-height:12.0pt'><span style='color:black;mso-bidi-font-weight:
  bold'>}<o:p></o:p></span></pre>
  <p class=MsoNormal style='line-height:12.0pt'><span class=SpellE><span
  style='font-size:9.0pt;font-family:Verdana;color:black'>AnnotationDefault</span></span><span
  style='font-size:9.0pt;font-family:Verdana;color:black'> supports only one
  field and the <name>tag is not used. Nested annotations must be with the <name>tag
  and can have any number of fields. Besides, 'empty annotation' is forbidden
  for <span class=SpellE>AnnotationDefault</span>. Lastly, <span class=SpellE>AnnotationDefault</span>
  can be used only once for each method. Other annotation types can be used
  many times and will accumulate information.<o:p></o:p></span></p>
  <div class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana;color:black'>
  <hr size=2 width="100%" align=center>
  </span></div>
  <address style='line-height:12.0pt'><span style='font-size:9.0pt;font-family:
  Verdana;color:black'>Copyright (c) Daniel <span class=SpellE>Reynaud</span>,
  Mart 2006<o:p></o:p></span></address>
  <div class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:9.0pt;font-family:Verdana;color:black'>
  <hr size=2 width="100%" align=center>
  </span></div>
  <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:9.0pt;
  font-family:Verdana;color:black'><a href="http://jasmin.sourceforge.net"><span
  class=SpellE>Jasmin</span> Home</a> <o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
