<html>
<head>
<title>Jasmin Home Page</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tr><td width=550>
<center>
<p><img src=jasmin_icon.jpg></p>
<p>
<div class="h1">JASMIN HOME PAGE</div>
Jonathan Meyer, Oct 2004<br>
Daniel Reynaud, Dec 2005
</p>
</center>

<h1>Introduction</h1>

<p>
Jasmin is an assembler for the Java Virtual Machine. It takes 
ASCII descriptions of Java classes, written in a simple 
assembler-like syntax using the Java Virtual
Machine instruction set. It converts them into binary Java class files, 
suitable for loading by a Java runtime system.<p>
</p>

<p>
Jasmin was originally created as a companion to the book "Java Virtual Machine", 
written by Jon Meyer and Troy Downing and published by O'Reilly Associates. 
Since then, it has become the de-facto standard assembly format for Java. It is used in dozens of compiler classes throughout the world, and has
been ported and cloned multiple times. For better or worse, Jasmin remains the oldest and the original Java assembler.
</p>
<p>
The O'Reilly JVM book is now out of print. Jasmin continues to survive as a SourceForge Open Source project.
</p>

<h1>Documentation</h1>
<dl>
<dt>
<a href = "http://jasmin.sourceforge.net">Jasmin Home Page</a>
<dd>this file (on SourceForge.net).<p>

<dt>
<a href = "xt.html">NEW : JasminXT Syntax (since 2.0)</a>
<dd>This document describes the additions to the Jasmin language since version 1.1. JasminXT is an extension of the Jasmin language, so if you are new to Jasmin you should first read the user guide.<p>

<dt>
<a href = "guide.html">Jasmin User Guide</a>
<dd>a brief user guide for using Jasmin.<p>

<dt><a href = "instructions.html">Jasmin Instructions</a>
<dd>the syntax of JVM instructions in Jasmin.<p>

<dt>
<a href = "about.html">About Jasmin</a>
<dd>describes the background to Jasmin, who might find it interesting, etc. 
Includes an example piece of Jasmin assembler to look at.<p>

</dl>


<hr><address>Copyright (c) Jonathan Meyer, 2004</address>
<hr>
<a href="http://jasmin.sourceforge.net">Jasmin Home</a> |
<a href="http://www.cybergrain.com">Jon Meyer's Home</a>

</td></tr></table>
</body>
</html>
